<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert US Dollar to Mexican Peso"
        android:id="@+id/lbl_AppTitle"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD:"
        android:id="@+id/lbl_USD"
        android:layout_alignLeft="@+id/lbl_AppTitle"
        android:layout_alignStart="@+id/lbl_AppTitle"
        android:layout_marginTop="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MXN:"
        android:id="@+id/lbl_MXN"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_alignTop="@+id/lbl_USD"
        android:layout_alignRight="@+id/lbl_AppTitle"
        android:layout_alignEnd="@+id/lbl_AppTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mxnAmt"
        android:width="50dp"
        android:layout_alignBottom="@+id/lbl_MXN"
        android:layout_alignRight="@+id/lbl_AppTitle"
        android:layout_alignEnd="@+id/lbl_AppTitle" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usdAmt"
        android:width="50dp"
        android:layout_alignBottom="@+id/lbl_USD"
        android:layout_toRightOf="@+id/lbl_USD" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:id="@+id/convertBtn"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:onClick="convertBtnClick" />
</RelativeLayout>
